# arrow-website

./: .eslintrc  .gitignore  404.html  README.md  build.gradle.kts  docusaurus.config.js  eslint.config.mjs  gradle.properties  index.html  knit.properties  package-lock.json  package.json  renovate.json  search-index-ecosystem.json  search-index-learn.json  search-index.json  settings.gradle.kts  sidebars.js  sitemap.xml  tsconfig.json
.github/workflows/: gh-pages.yml  pull_request.yml
about/use-cases/: index.html
about/what-is-arrow/: index.html
assets/css/: styles.1f6bd017.css  styles.2b48d13e.css  styles.3d1c4abe.css  styles.6b4a8fa4.css  styles.72f339c1.css  styles.83284f19.css  styles.8bb0fd9c.css  styles.95c53382.css  styles.9c19f3f7.css  styles.b382cd04.css  styles.bae22213.css  styles.c3d304a8.css  styles.d2c7f64f.css  styles.ec2293ec.css  styles.ec3aea9b.css  styles.fe34558e.css
assets/files/: example-basic-01-7e48d86a4d43c9c54e316ef405c2009d.kt
assets/js/: 000ec7ff.563af626.js  000ec7ff.fcccd66e.js  002df74d.0b9d27fc.js  002df74d.274f9228.js  002df74d.a306ca33.js  002df74d.b11f13a1.js  002df74d.c9c816bd.js  0135f28e.2368c84b.js  0135f28e.3811f8ce.js  0135f28e.4bb5da0d.js  0135f28e.b4c332eb.js  0135f28e.bbb9d6fd.js  01a85c17.03c107f5.js  01a85c17.493561c4.js  01a85c17.510ab432.js  01a85c17.87eee3ca.js  01a85c17.b1643e01.js  01a85c17.dfc2fa6d.js  01a85c17.ee044702.js  01a85c17.f6eec9a1.js  01ca2c6a.38ff90ba.js  0269e636.3337eeab.js  0269e636.5e2b2828.js  0269e636.c6d11270.js  0269e636.c9d05e87.js  0269e636.cc54f1c6.js  0347038e.64013c05.js  0347038e.7f75dd05.js  0347038e.99cbab00.js  0347038e.b785a008.js  0347038e.e7e28fad.js  03580960.62e21285.js  03ab4d42.c2398e4e.js  03ab4d42.d987d684.js  03e0c77e.ae16e7b4.js  03e0c77e.f32f79fd.js  04418e1a.7049fcfc.js  04418e1a.78aa8ee4.js  04418e1a.add7b945.js  04418e1a.c92747bc.js  (+2868 more)
community/blog/: atom.xml  index.html  rss.xml
community/blog/archive/: index.html
community/blog/authors/: index.html
community/blog/first-blog-post/: index.html
community/blog/long-blog-post/: index.html
community/blog/mdx-blog-post/: index.html
community/blog/tags/: index.html
community/blog/welcome/: index.html
community/events/: index.html
community/events/events/: index.html
community/support/: index.html
community/support/support/: index.html
consulting/: index.html
content/blog/: 2017-09-17-handling-exceptions-arrow.md  2017-10-20-functional-approach.md  2017-11-02-fp-kotlin.md  2017-11-09-pragmatic-functionalist.md  2017-11-17-architectures.md  2017-11-22-happy-path.md  2017-11-24-building-dsl-kotlin.md  2017-11-29-fp-kotlin-arrow.md  2018-01-17-optics-type-classes-arrow.md  2018-03-21-morphisms.md  2018-03-26-kotlin-arrow.md  2018-04-14-android-functional-validation.md  2018-04-23-how-do-i.md  2018-06-22-hk-types.md  2018-06-24-arrow-101.md  2018-06-24-state-ecosystem.md  2018-06-27-fp-kotlin-arrow.md  2018-07-24-arrow-fp-kotlin.md  2018-10-05-kotlin-conf-fp-in-kotlin-with-arrow.md  2018-10-21-polyjokes.md  2018-11-07-simple-management-dependency.md  2018-11-24-ank.md  2018-11-30-hangman.md  2019-01-03-getting-started.md  2019-02-03-arrow-webflux.md  2019-02-10-imperative-functional-programming-arrow.md  2019-03-12-immutable-conv-1.md  2019-04-11-introducing-arrow-playground.md  2019-05-28-first-blog-post.md  2019-05-29-long-blog-post.md  2019-06-04-keep-87-and-typeclasses.md  2019-06-07-kotliners-arrow-fx.md  2019-07-02-modular-app-kotlin.md  2019-07-05-testing-with-modules.md  2019-07-22-polymorphic-fx.md  2019-08-08-kotlin-and-arrow-the-functional-way.md  2019-10-18-lambda-world-arrow-meta.md  2019-11-27-functional-jvm-arrow-fx-meta.md  2019-12-06-kotlinconf-arrow-meta.md  2019-12-12-GOL-using-Kotlin-and-Arrow.md  (+89 more)
content/blog/2021-08-26-welcome/: index.md
content/docs/incubation/: overview.md
content/docs/learn/: integrations.md  knit.properties  knit.test.template  migration.md  overview.md  projects.md  quickstart.md  summary.md
content/docs/use_cases/: gh_alerts.md
content/learn/: integrations.md  nullable-and-option.md  quickstart.md  summary.md  typed-errors.md
content/learn/analysis/: _category_.json  mutability.md  types.md
content/learn/coroutines/: concurrency-primitives.md  parallel.md  resource-safety.md  stm.md
content/learn/design/: _category_.json  contexts-f.md  domain-modeling.md  effects-contexts.md
content/learn/docs/: _category_.json
content/learn/resilience/: _category_.json  retrying-and-repeating.md
content/learn/typed-errors/: _category_.json  either_ior.md  nullable-and-option.md  typed-errors.md
ecosystem/analysis/: index.html
ecosystem/analysis/conditions/: index.html
ecosystem/analysis/control/: index.html
ecosystem/analysis/java/: index.html
ecosystem/analysis/laws/: index.html
ecosystem/analysis/mutability/: index.html
ecosystem/analysis/quickstart/: index.html
ecosystem/analysis/sarif/: index.html
ecosystem/analysis/types/: index.html
ecosystem/analysis/wrappers/: index.html
ecosystem/suspendapp/: index.html
ecosystem/suspendapp/kafka/: index.html
gradle/: libs.versions.toml
guide/: build.gradle.kts
learn/collections-functions/: index.html
learn/coroutines/: index.html
learn/design/: index.html
learn/immutable-data/: index.html
learn/integrations/: index.html
learn/overview/: index.html
learn/projects/: index.html
learn/quickstart/: index.html
learn/resilience/: index.html
learn/summary/: index.html
learn/typed-errors/: index.html
libraries/: index.html
libraries/libraries/: index.html
search/: index.html
src/: types.d.ts
src/css/: custom.css  typography.css  vars.css
src/pages/: index.module.css  index.tsx  index.yml
src/theme/: MDXComponents.tsx  NotFound.tsx  SearchBar.js
src/utils/: arrowDark.mjs  arrowLight.mjs  useGithubInfo.tsx
static/: CNAME
training/: index.html
training/training/: index.html
(+598 files in other folders)
