/* .heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--ifm-spacing-vertical) var(--ifm-spacing-horizontal);
}
