knit.package=arrow.website.examples
knit.dir=../../../guide/src/test/kotlin/examples/

test.package=arrow.core.examples.test
test.dir=../../../guide/src/test/kotlin/examples/test/
test.template=knit.test.template
